# MaterialDesignFun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundaydavid/materialdesignfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydavid/materialdesignfun/: AnkoActivity.kt  AnkoActivityUi.kt  FontsActivity.kt  MainActivity.kt  MaterialIconsActivity.kt  PopUpMenuActivity.kt  TapPromptActivity.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_icons8_twitter.xml
app/src/main/res/layout/: activity_fonts.xml  activity_main.xml  activity_material_icons.xml  activity_material_tap_target_prompt.xml  activity_pop_up_menu.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sundaydavid/materialdesignfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
